<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        /* .button1 {background-color: #4CAF50;} Green */
        .button2 {background-color: #4CAF50;}
        .button3 {background-color: #4CAF50;}

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
    <!-- code to pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
    <!--    -->
</head>
<body>

<h1>Welcome municipal employee</h1>
<p>Please choose an option:</p>

<button class="open-button" onclick="openForm()">Citizen notification</button>
<button onClick="parent.open('http://localhost:8000/MunicipalEmployeeController/ShowLostPets')"class="button button2">Lost pet list</button>
<button onClick="parent.open('http://localhost:8000/MunicipalEmployeeController/ShowFoundPets')" class="button button3">Found pet list</button>
<button onClick="parent.open('http://localhost:8000/login?logout')" class="button button4">Logout</button>

<div class="form-popup" id="openForm">
    <form action="/action_page.php" class="form-container">
        <h1>Form email</h1>

        <label for="text"><b>email</b></label>
        <input type="text" placeholder="Enter email" name="email" required>

        <label for="text"><b>Fullname</b></label>
        <input type="text" placeholder="Enter fullname" name="Fullname" required>

        <label for="text"><b>number of microchip</b></label>
        <input type="text" placeholder="Enter number of microchip" name="number of microchip" required>

        <!--        <button type="submit" class="btn">Send email</button>-->
        <a href="javascript:generatePDF()" id="downloadButton" class="btn" >Send email</a>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<!-- code to pdf -->
<script>
    async  function generatePDF(){
        document.getElementById("downloadButton")
        ;

        // Downloading
        var downloading = document.getElementById("openForm")
        var doc = new jsPDF('1', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            width: 530
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 5, 5, 1000, 500);
        })

        doc.save("Email_Mun_Employ.pdf");

        //End of downloading

        document.getElementById("downloadButton").innerHTML = "Click to download";
    }
</script>

<!-- -->

<script>
    function openForm() {
        document.getElementById("openForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("openForm").style.display = "none";
    }
</script>

</body>
</html>