#spring.datasource.url=jdbc:mysql://192.168.56.1:3306/dsexercise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=hbstudent
#spring.datasource.password=changeit2

spring.datasource.url=jdbc:mysql://192.168.1.2:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent2
spring.datasource.password=123456

#spring.data.rest.base-path=/api
spring.thymeleaf.suffix=.html
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8000
