<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #4CAF50;}
        .button3 {background-color: #4CAF50;}
        .button3 {background-color: #4CAF50;}
    </style>
</head>
<body>

<h1>Welcome Administrator</h1>
<p>Please choose an option:</p>

<button onClick="parent.open('http://localhost:8000/AdministratorController/AdministratorShowList')"class="button button1">Show users</button>
<button onClick="parent.open('http://localhost:8000/AdministratorController/AdministratorAddUser')"class="button button3">Add a user</button>
<button onClick="parent.open('http://localhost:8000/login?logout')" class="button button4">Logout</button>

</body>
</html>